cabal-version:       >=1.10
-- Initial package description 'cl-viewer.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cl-viewer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
author:              olejodd10
maintainer:          67640511+olejodd10@users.noreply.github.com
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cl-viewer
  main-is:             Main.hs
  other-modules:       Size, Ansi, Rgb
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
                       hip >=1.5.6.0,
                       terminal-size >=0.3.3,
                       time
  -- hs-source-dirs:
  default-language:    Haskell2010
